<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MyHotelWebsite-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blogs\_SingleBlogPartial.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MyHotelWebsite.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyHotelWebsite.Common\MyHotelWebsite.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyHotelWebsite.Data.Models\MyHotelWebsite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyHotelWebsite.Data\MyHotelWebsite.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyHotelWebsite.Services.Data\MyHotelWebsite.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyHotelWebsite.Services.Mapping\MyHotelWebsite.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyHotelWebsite.Services.Messaging\MyHotelWebsite.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyHotelWebsite.Services\MyHotelWebsite.Services.csproj" />
    <ProjectReference Include="..\MyHotelWebsite.Web.Infrastructure\MyHotelWebsite.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyHotelWebsite.Web.ViewModels\MyHotelWebsite.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_SingleBlogPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Rooms\" />
    <Folder Include="wwwroot\images\dishes\addedLater\" />
  </ItemGroup>
</Project>
