# SimpleHotelWebsite

./: MyHotelWebsite.sln  README.md  Rules.ruleset  stylecop.json
Services/MyHotelWebsite.Services.Data/: BlogsService.cs  DishesService.cs  GuestsService.cs  IBlogsService.cs  IDishesService.cs  IGuestsService.cs  IOrdersService.cs  IReservationsService.cs  IRoomsService.cs  ISettingsService.cs  IShoppingCartsService.cs  IStaffService.cs  IStorageService.cs  MyHotelWebsite.Services.Data.csproj  OrdersService.cs  ReservationsService.cs  RoomsService.cs  SettingsService.cs  ShoppingCartsService.cs  StaffService.cs  StorageService.cs
Services/MyHotelWebsite.Services.Data/Properties/: launchSettings.json
Web/MyHotelWebsite.Web/: MyHotelWebsite.Web.csproj  Program.cs  appsettings.json
Web/MyHotelWebsite.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogsController.cs  DashboardController.cs  DishesController.cs  GuestsController.cs  OrdersController.cs  ReservationsController.cs  RoomsController.cs  StaffController.cs
Web/MyHotelWebsite.Web/Areas/Administration/Views/: _ValidationScriptsPartial.cshtml
Web/MyHotelWebsite.Web/Areas/Administration/Views/Blogs/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/MyHotelWebsite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyHotelWebsite.Web/Areas/Administration/Views/Dishes/: All.cshtml  ByCategory.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/MyHotelWebsite.Web/Areas/Administration/Views/Guests/: All.cshtml
Web/MyHotelWebsite.Web/Areas/Administration/Views/Orders/: AddComment.cshtml  All.cshtml  ByOrderStatus.cshtml  ChangeStatus.cshtml  Details.cshtml  Search.cshtml
Web/MyHotelWebsite.Web/Areas/Administration/Views/Reservations/: All.cshtml  ByFiveCriteria.cshtml  Create.cshtml  Current.cshtml  Details.cshtml  Edit.cshtml  Past.cshtml  Search.cshtml  (+2 more)
Web/MyHotelWebsite.Web/Areas/Guest/Controllers/: DishesController.cs  OrdersController.cs  ReservationsController.cs  ShoppingCartsController.cs
Web/MyHotelWebsite.Web/Areas/Guest/Views/: _ViewImports.cshtml
Web/MyHotelWebsite.Web/Controllers/: BaseController.cs  BlogController.cs  BlogsController.cs  DishesController.cs  GuestController.cs  GuestsController.cs  HomeController.cs  OrdersController.cs  ReservationsController.cs  RoomsController.cs  SettingsController.cs  StaffController.cs  UserController.cs
Web/MyHotelWebsite.Web/Properties/: launchSettings.json
Web/MyHotelWebsite.Web/ViewComponents/: DashboardStatisticsViewComponent.cs  GetCountOfFreeRoomsViewComponent.cs  ShoppingCartItemsCountViewComponent.cs
Web/MyHotelWebsite.Web/Views/Blog/: Index.cshtml
Web/MyHotelWebsite.Web/Views/Blogs/: All.cshtml  Details.cshtml  Index.cshtml  _OneBlogPartial.cshtml  _SingleBlogPartial.cshtml
Web/MyHotelWebsite.Web/Views/Dishes/: All.cshtml  ByNameAndCategory.cshtml  Index.cshtml
Web/MyHotelWebsite.Web/Views/Home/: About.cshtml  AccessDenied.cshtml  Contacts.cshtml  Gallery.cshtml  Index.cshtml
Web/MyHotelWebsite.Web/Views/Reservations/: Book.cshtml
Web/MyHotelWebsite.Web/Views/Rooms/: Index.cshtml
Web/MyHotelWebsite.Web/Views/Settings/: Index.cshtml
Web/MyHotelWebsite.Web/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PagingDishesByNameAndCategoryPartial.cshtml  _PagingDishesPartial.cshtml  _PagingMyOrdersPartial.cshtml  _PagingMyReservationsPartial.cshtml  _PagingOrdersByOrderStatusPartial.cshtml  _PagingPartial.cshtml  _PagingReservations-CurrentPartial.cshtml  _PagingReservations-PastPartial.cshtml  _PagingReservations-UpcomingPartial.cshtml  _PagingReservationsByFiveCriteriaPartial.cshtml  _PagingRoomsByFourCriteriaPartial.cshtml  _PagingStaffByRolePartial.cshtml  _SearchCarouselPartial.cshtml  _SearchDishesPartial.cshtml  _SingleBlogPartial.cshtml  _SingleDishByCategoryPartial.cshtml  _SingleDishByNameAndCategoryPartial.cshtml  _SingleDishPartial.cshtml  _SingleGuestPartial.cshtml  _SingleOrderByOrderStatusPartial.cshtml  _SingleOrderHotelManagementPartial.cshtml  _SingleOrderPartial.cshtml  _SingleReservationByFiveCriteriaPartial.cshtml  _SingleReservationHotelManagementPartial.cshtml  _SingleReservationPartial.cshtml  _SingleRoomByFourCriteriaPartial.cshtml  _SingleRoomPartial.cshtml  _SingleStaffByRolePartial.cshtml  _SingleStaffPartial.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
Web/MyHotelWebsite.Web/Views/User/: Login.cshtml  Register.cshtml
Web/MyHotelWebsite.Web/wwwroot/css/: accessDenied.css  shoppingCart.css  style.css
(+238 files in other folders)
