<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyHotelWebsite.Data.Common\MyHotelWebsite.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyHotelWebsite.Data.Models\MyHotelWebsite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyHotelWebsite.Data\MyHotelWebsite.Data.csproj" />
    <ProjectReference Include="..\..\Web\MyHotelWebsite.Web.ViewModels\MyHotelWebsite.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MyHotelWebsite.Services.Mapping\MyHotelWebsite.Services.Mapping.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>